# arquillian-junit5-extension

./: .gitignore  pom.xml
container/: pom.xml
container/src/main/java/io/github/zforgo/arquillian/junit5/container/: ArquillianTestExecutionListener.java  ClientModeDecisionMaker.java  JUnitJupiterContainerExtension.java  JUnitJupiterDeploymentAppender.java  JUnitJupiterTestRunner.java  JunitJupiterTestRunner.java
core/: pom.xml
core/src/main/java/io/github/zforgo/arquillian/junit5/: AdaptorManager.java  ArquillianExtension.java  ArquillianTestClassLifecycleManager.java  JUnitJupiterTestClassLifecycleManager.java  ShouldRunAsClientException.java  State.java  Storage.java
core/src/main/java/io/github/zforgo/arquillian/junit5/extension/: JUnitJupiterCoreExtension.java  RunModeEvent.java  UpdateTestResultBeforeAfter.java
standalone/: pom.xml
